<html>
    <head>
        <style>
            #main{    
            }
            #menu {
            width: 20%;
            height: 100px;
            margin: 0;
            float:left;
            overflow:auto;
            display: inline-block;
            }
            #searchtitle {
            width: 60%;
            height: 100px;
            /*margin-left: auto; margin-right: auto;*/
            margin: 0px;
            clear: both;
            overflow:auto;
            display: inline-block;
            }
            #searchform {
            width: 100%;
            height: 400px;
            margin: 0;
            clear: both;
            overflow:auto;
            }
            #botMenu {
            width: 100%;
            height: 100px;
            margin: 0;
            clear: both;
            overflow:auto;
            }
            #searchBut {
            height: 40px; 
            width: 140px; 
            font-size:20px;
            text-align: center;
            }
        </style>

<!-- google analytics tracking code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91412701-1', 'auto');
  ga('send', 'pageview');
</script>

    </head> 
    <body>
        <div id="main">
            <div id="menu">
            </div>
            <div id="searchtitle">
                <center><img src='static/dbBact.png'></center>
            </div>
            <div id="searchform">
                <center><h2>Enrichment Analysis</h2></center>
                <center>Check for enriched terms in a fasta file compared to a background fasta file</center>
                <form action='enrichment_results' method='post' enctype = "multipart/form-data">
                    <h3><br><center>Sequences of interest fasta file:</center></h3>
                    <center><input type = "file" name = "seqs1" /></center>
                    <h3><br><center>Background (compare to) fasta file:</center></h3>
                    <center><input type = "file" name = "seqs2" /></center>
                    <br>
                    <center>
                    <input id='searchBut' type='submit' align='center'></center>
                    <br> 
                </form>
            </div>
            <div id="botMenu">
            </div>
        </div>
    </body>
</html>