<!DOCTYPE html>
<html>
  <head>
    <title>dbBact homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
      body {
        margin: 20px;
      }
      #main {
      }
      #menu {
        width: 275px;
        height: 100px;
        float: left;
        overflow: auto;
        display: inline-block;
        padding: 10px;
      }
      #search-title {
        height: 100px;
        width: calc(100% - 550px);
        /*margin-left: auto; margin-right: auto;*/
        clear: both;
        overflow: hidden;
        display: inline-block;
        text-align: center;
      }
      #statistics-title {
        width: 200px;
        float: right;
        overflow: auto;
        display: inline-block;
        text-align: right;
        padding: 10px;
      }
      #statistics {
        width: 75px;
        float: right;
        overflow: auto;
        display: inline-block;
        padding: 10px;
      }
      #search-form {
        clear: both;
        overflow: auto;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 20px;
      }
      #botMenu {
        margin-left: 120px;
        margin-right: 120px;
        overflow: auto;
      }
    </style>

    <!-- google analytics tracking code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91412701-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="main">
      <div id="menu">
        <a href='reset_password'>Reset password</a><br>
        <a href='about'>About us</a><br>
        <a href='REST-API/docs'>REST-API documentation</a>
      </div>
      <div id="search-title">
        <center><img src='static/dbBact.png'></center>
      </div>
      <div id="statistics">
        {{numSeqAnnot}}<br>
        <a href={{ url_for('.annotations_list') }}>{{numAnnot}}</a><br>
        {{numSeq}}<br>
        <a href={{ url_for('.experiments_list') }}>{{numExp}}</a>
      </div>
      <div id="statistics-title">
        Total annotated sequences:<br>
        Total annotations:<br>
        Total sequences:<br>
        Total experiments:
      </div>

    </head> 
    <body>
        <div id="main">
            <div id="menu">
                <a href='reset_password'>Reset password</a><br>
                <a href='about'>About us</a><br>
                <a href='REST-API/docs'>REST-API documentation</a>
            </div>
            <div id="searchtitle">
                <center><img src='static/dbBact.png'></center>
            </div>
            <div id="statistics">
                {{numSeqAnnot}}<br>
                <a href={{ url_for('.annotations_list') }}>{{numAnnot}}</a><br>
                {{numSeq}}<br>
                <a href={{ url_for('.experiments_list') }}>{{numExp}}</a>
            </div>
            <div id="statisticstitle">
                Total annotated sequences:<br>
                Total annotations:<br>
                Total sequences:<br>
                Total experiments:
            </div>
            <div id="searchform">
                <center><h2>Sequence/Ontology term/Taxonomy Search</h2></center>
                <center>Enter amplicon sequence or ontology term or partial taxonomy to search for</center>
                <form action='search_results' method='post' enctype = "multipart/form-data">
                    <input value='' style='width: 100%; font-size:20px; height: 30px; margin-bottom: 20px;' type='text' name='sequence'><br>
                    <h3><br><center>Or upload fasta file:</center></h3>
                    <center><input type = "file" name = "fasta file" /></center>
                    <br>
                    <center>
                    <input id='searchBut' type='submit' align='center'></center>
                    <br> 
                    <center><a href='search_results?sequence=tacggagggtgcgagcgttaatcggaataactgggcgtaaagggcacgcaggcggtgacttaagtgaggtgtgaaagccccgggcttaacctgggaattgcatttcatactgggtcgctagagtactttagggaggggtagaattccacg'>Or click here for example</a>
                    </center>
                </form>
            </div>
            <form name="enrichment analysis" action="enrichment" method="GET">
                <div align="center">
                    <input type="image" src="static/button_enrichment.png" name="enrichment" style="height:70px;"">
                </div>
            </form>
            <div id="botMenu">
                <form name="get calour" action="https://github.com/amnona/calour" method="GET" target="_blank">
                    <center>For more comprehensive analysis using dbBact and for adding annotations, get Calour, the microbiome heatmap visualization and analysis tool</center>
                    <div align="center">
                        <input type="image" src="static/button_get_calour.png" name="get calour">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
=======
      <div id="search-form" class="panel panel-default">
        <form action="search_results" method="post" enctype="multipart/form-data">
          <p><big>Enter an amplicon sequence, ontology term or taxonomic name to search for:</big></p>
          <input type='text' name='sequence' class="form-control input-lg" style='width: calc(100% - 40px); margin: 20px; overflow: auto;'>
          <p><big>Or upload a FASTA file:</big></p>
          <input type="file" name="fasta file" style="width: calc(100% - 40px); margin: 20px;">
          <center><button type="submit" id="searchBut" class="btn-primary btn-lg" style="margin: 20px;"><i class="glyphicon glyphicon-search"></i> Search</button></center>
          <center><a href='search_results?sequence=tacggagggtgcgagcgttaatcggaataactgggcgtaaagggcacgcaggcggtgacttaagtgaggtgtgaaagccccgggcttaacctgggaattgcatttcatactgggtcgctagagtactttagggaggggtagaattccacg'><big>Or click here for an example</big></a></center>
        </form>
      </div>
      <div id="botMenu">
        <p><center>For more comprehensive analysis using dbBact and for adding annotations, get <a href="https://github.com/amnona/calour" target="_blank"><b>Calour</b>, the microbiome heatmap visualization and analysis tool</a>.</center></p>
      </div>
    </div>
    <div style="text-align: center; margin: 20px;">
      <p>&copy; 2017 University of California, San Diego</p>
    </div>
  </body>
</html>
